{
  "name": "@diplodoc/client",
  "version": "0.0.5",
  "description": "",
  "main": "build/app.server.js",
  "scripts": {
    "build": "webpack && tsc --emitDeclarationOnly --outDir build",
    "prepublishOnly": "rm -rf build && npm ci && npm run build"
  },
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "node": "./build/app.server.js",
      "types": "./build/index.d.ts",
      "default": "./build/app.client.js"
    }
  },
  "dependencies": {
    "@diplodoc/mermaid-extension": "^0.0.5",
    "@diplodoc/openapi-extension": "^1.2.3",
    "@doc-tools/components": "^2.8.0",
    "@doc-tools/transform": "^3.0.2",
    "@gravity-ui/uikit": "^4.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@babel/runtime": "^7.22.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "prop-types": "^15.8.1",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "typescript": "^5.0.4",
    "webpack": "^5.84.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1"
  },
  "overrides": {
    "@doc-tools/components": "^2.8.0",
    "@doc-tools/transform": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
