{
  "extends": "@diplodoc/tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["DOM"],
    "declaration": true,
    "outDir": "build",
    "jsx": "react",
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
